PMS
-------------
Peter Humphrey

peter@antarcti.cc
----------------------

https://trello.com/b/BBhTHioP/stickett-inn

krantipatil.futurex@gmail.com
KranTi123

https://projects.invisionapp.com/

krantipatil.futurex@gmail.com
KranTi123


https://app.trackduck.com/auth/login

krantipatil.futurex@gmail.com
KranTi123


https://antarcticc.beanstalkapp.com/session/new
krantipatil_futurex
KranTi123
--------------------------------
1)
http://dev.antarcti.cc/stickettinn/wp-admin
admin
wonders01

FTP Host: ftp.antarcti.cc
FTP Username: ftp@antarcti.cc
FTP Password: q9@k9QbH
Until you point your domain to Nexcess, you can access your site through your temporary domain: FTP Host: antarcti.nextmp.net

Antarctc
Antarctic1

These are not working please check
Antarctic
antarctic1
-----------------------------------------
FTP for Developers: 192.240.182.31
developer@antarcti.cc
Antarctic1

ftp://ftp.antarcti.cc//dev.antarcti.cc/html/stickettinn

================================================================
2) http://staging.antarcti.cc/projects/

FTP for Developers:
192.240.182.31
developer@antarcti.cc
Antarctic1


http://staging.antarcti.cc/wp-admin/
krantiusr
kranti12@12


============================
https://antarctic.slack.com/messages

us:krantipatil.futurex@gmail.com
us:krantisinhpatil
pass:Kranti123#@!


-----------------------------------
3)http://dev.odd-style.com/    (Magento project)

Magento Admin

admin is dev.odd-style.com/os_manage

us: judsonharmon

pw: ODDdowntown12346

-----------------------------------------
Domain Info

HostMonster.com

odd-nyc.com / @JhDBW1992

Nexcess Server:

192.240.170.22

odd-style.com / dev.odd-style.com

Prod / Dev FTP:

Hostname: 192.240.170.22

Username: developer@odd-style.com

Password: ParsDollsKinkyHeads48
---------------------------------------
Dev Only FTP

Hostname: sipr-23.nexcess.net

Username: staging@odd-style.com

TestyAbeamLancedFennel72

------------------------------------------
SSH (must be whitelisted)

Hostname: sipr-23.nexcess.net

Username: oddstyle

Password: zU=0Rcwi5


also - the idea is to have an off-canvas nav for mobile which should be reflected in the PSD


=================================================
********* New Details
3)http://dev.odd-style.com/    (Magento project)
New FPT details https://slack-files.com/T02GEP7GK-F02GFV5MY-114961
 
ODD: FTP / Admin / Server Info

Magento Admin

admin is dev.odd-style.com/os_manage

us: judsonharmon

pw: ODDdowntown12346
---------------------------------

Domain Info

HostMonster.com

odd-nyc.com / @JhDBW1992

Nexcess Server:

192.240.170.22

odd-style.com / dev.odd-style.com

Prod / Dev FTP:

Hostname: 192.240.170.22

Username: developer@odd-style.com

Password: SetterGramsJellsAlga57

--------------------------------------

Dev Only FTP

Hostname: sipr-23.nexcess.net

Username: staging@odd-style.com

MuggerMurkyBasisInhale35

--------------------------------------

SSH (must be whitelisted)

Hostname: sipr-23.nexcess.net

Username: oddstyle

Password: zU=0Rcwi5

-----------------------------------

Nexess Info --------------- ACCOUNT INFO SNAPSHOT ---------------

IP Address: 192.240.170.22, 192.240.170.23, 192.240.170.24, 192.240.170.25, 192.240.170.26

NodeWorx Control Panel: https://sipr-23.nexcess.net:2443/nodeworx Email: peter@antarcticcreative.com Password: SablesIsletsSolaceClaps26

~~~ NodeWorx Reseller CONTROL PANEL ~~~

NodeWorx is our admin reseller-management interface. It allows you to better utilize the services you have purchased. You can login to NodeWorx by going to:

https://sipr-23.nexcess.net:2443/nodeworx/

You must login using the following information:

E-mail: peter@antarcticcreative.com Password: RacoonIdledImpairBully66

~~~ FTP Info ~~~

Once you've created an account, you can access the server via FTP. The default FTP information per account is as follows:

FTP Host: Use the IP address you've created the account on. Once your domain is pointing to the server, you can use ftp.domainname.com as theFTP host FTP User: ftp@domainname.com FTP Pass: This is the same as the password you used when you created the SiteWorx accoun


======================
Instagram plugin
Instagram    
username: info@antarcticcreative.com    
pass: Antarctic1

Instagram    info@antarcticcreative.com    Antarctic1

========================================================================
4) BBS(BORIS BIDJAN SABERI)
Staging:
192.240.182.31
developer@antarcti.cc
Antarctic1


Production:
SFTP: 74.207.232.85
user: bbsny
pass: Antarctic1


Staging Live Server:
http://bbsny.staging.wpengine.com/
SFTP: 74.207.232.85
user: bbsny-staging
pass: Antarctic1
BORIS BIDJAN SABERI NEW YORK / MENSWEAR & WOMENSWEAR COLLECTIONS / WORLDWIDE SHIPPING / 494 GREENWICH ST. / INFO@BORISBIDJANSABERINY.COM / +1.212.925.2901


http://bbsny.staging.wpengine.com/wp-admin
us:peter
pass:wonders01

activity code: BBS: OnGoing

Hosting detilas
http://wpengine.com/
username: Peter@antarcticcreative.com 
password: Antarctic1

----------------------------
http://borisbidjansaberiny.com/wp-admin
username : peter
pass:wonders01
---------------------------------
5)aomp

FTP / SFTP:
Server: 66.228.50.135
Username: aomp
Password: Antarctic1

aomp.wpengine.com
aomp.wpengine.com/wp-admin
peter / wonders01

activity code: AOMP_SOW1

----------------------------
6)NY Art Book Fair

http://nyartbookfair.com/wp-admin/
WordPress username and password:

Username: admin
Password: Antarctic1

~~~ FTP CREDENTIALS ~~~
For more information regarding FTP transfers, please see http://docs.nexcess.net/article/using-ftp-sftp-to-transfer-files.html

FTP Host: ftp.nyartbookfair.com
FTP Username: ftp@nyartbookfair.com
FTP Password: #Ffp6b5v

Until you point your domain to Nexcess, you can access your site through your temporary domain:
FTP Host: nyartboo.nextmp.net

-------------------------------
7)LA Art Book Fair

http://laartbookfair.net/wp-admin/

Username: krantiusr
Password: lakranti

FTP Host: ftp.nyartbookfair.com
FTP Username: ftp@nyartbookfair.com
FTP Password: #Ffp6b5v


---------------------------

http://antarcti.cc/wp-login.php

krantiusr
kranti123
-----------------------

---------------------------
kranti123
kranti12345

Wordpress Login: Nicholas
Or info@npelliott.com
 
Password: Npelliott15!
 
Media temple:
Login: info@npelliott.com
password: Npelliott15!


FTP
Hostname:s183745.gridserver.com
Username:npelliott.com
Password:Npelliott15!
------------------------------
wp-signup.php,wp-login.php?action=register,/register,wp-register.php